# ppsi suggested configuration file the White Rabbit Switch
# The WRS looks for this in /wr/etc/ppsi.conf or /etc/ppsi.conf

# Global settings
clock-class 187
clock-accuracy 254

port slave
iface wri1
role slave
extension whiterabbit

port master2
iface wri2
role auto
extension whiterabbit

port master3
iface wri3
role auto
extension whiterabbit

port master4
iface wri4
role auto
extension whiterabbit

port master5
iface wri5
role auto
extension whiterabbit

port master6
iface wri6
role auto
extension whiterabbit

port master7
iface wri7
role auto
extension whiterabbit

port master8
iface wri8
role auto
extension whiterabbit

port master9
iface wri9
role auto
extension whiterabbit

port master10
iface wri10
role auto
extension whiterabbit

port master11
iface wri11
role auto
extension whiterabbit

port master12
iface wri12
role auto
extension whiterabbit

port master13
iface wri13
role auto
extension whiterabbit

port master14
iface wri14
role auto
extension whiterabbit

port master15
iface wri15
role auto
extension whiterabbit

port master16
iface wri16
role auto
extension whiterabbit

port master17
iface wri17
role auto
extension whiterabbit

port master18
iface wri18
role auto
extension whiterabbit

